# blue-rice-api

./: README.md
BlueRice.Api/: BlueRice.Api.sln
BlueRice.Api/BlueRice.Api.Common/Models/: Strip.cs  Tag.cs
BlueRice.Api/BlueRice.Api.Core/: BlueRice.Api.Core.csproj  StripLogic.cs
BlueRice.Api/BlueRice.Api.Core.Tests/: BlueRice.Api.Core.Tests.csproj  StripLogicTests.cs
BlueRice.Api/BlueRice.Api.Core/Logic/: StripLogic.cs
BlueRice.Api/BlueRice.Api.Data/: BlueRice.Api.Data.csproj  StripData.cs
BlueRice.Api/BlueRice.Api.Data.Tests/: BlueRice.Api.Data.Tests.csproj  StripDataTests.cs
BlueRice.Api/BlueRice.Api.Lambda/: BlueRice.Api.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless - Copy.template.yaml  serverless.template  serverless.template.yaml
BlueRice.Api/BlueRice.Api.Lambda/Controllers/: S3ProxyController.cs  StripsController.cs  ValuesController.cs
data/: strips.csv  strips_tags.csv  tags.csv
